{
  "name": "dtfcnode",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test --reporter mocha-junit-reporter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wethinkdigital/dtfcnode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wethinkdigital/dtfcnode/issues"
  },
  "homepage": "https://github.com/wethinkdigital/dtfcnode#readme",
  "dependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-react-views": "^0.10.2",
    "node-fetch": "^1.6.3",
    "react": "^15.3.2",
    "react-addons-create-fragment": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-dom-stream": "^0.5.1",
    
    "wordpress-rest-api": "^0.8.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.7.1",
    "eslint-config-google": "^0.6.0",
    "mocha": "^3.1.0",
    "mocha-junit-reporter": "^1.12.0",
    "sinon": "^1.17.6",
    "nodemon": "^1.10.2"
  }
}
